<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>67201</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:'Inter', sans-serif;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        h1{
            font-size: 50px;
        }
        h4{
            font-size: 30px;
        }
        header{
            position: relative;
            width: 100%;
            background-color: lightgray;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            box-shadow: 5px 10px 2px #aaa;
            padding-top: 120px;
            padding-bottom: 120px;
            padding-left: 20px;
            padding-right: 20px;
            z-index: 100;
        }
        #menu{
            list-style: armenian;
            display: inline-block;
            align-items: flex-end;
            gap: 20px 30px;
            justify-content: end;
        }
        a:link{
            color: gray;
            text-decoration: none;
        }
        a:visited{
            color: gray;
            text-decoration: none;
        }
        a#glowna{
            color: green;
        }
    </style>
</head>
<body>
    <header>
        <h1>Norbert Świerczek</h1>
        <div>
        <a href="index.html" id="glowna">Strona główna</a>
        <a href="podstrona1.html">Ulubione seriale</a>
        <a href="podstrona2.html">Ulubione książki</a>
        </div>
    </header>
    <section class="sekcja">
    
        <h3>Moje ulubione samochody:</h3>
        <ol>
            <li><a href="https://pl.wikipedia.org/wiki/Honda_Civic" target="_blank">Honda Civic</a></li>
                <ul>
                    <li>4 generacji</li>
                    <li>5 generacji</li>
                    <li>6 generacji</li>
                </ul>
            <li><a href="https://pl.wikipedia.org/wiki/Volkswagen_Golf" target="_blank">Volksvagen Golf</a></li>
            <li><a href="https://pl.wikipedia.org/wiki/Alfa_Romeo_159" target="_blank">Alfa Romeo 159</a></li>
        </ol>
        <img src="foto.jpg" alt="zdjęcie">
    </section>
        <article class="article-element">        
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Fusce at lorem vel sem tempor accumsan nec et purus. Aliquam nec nibh massa. 
            Fusce laoreet massa non magna luctus, ac placerat arcu finibus. 
            Mauris nec cursus nunc, vel blandit mauris. 
        </article>
    
    <footer>
  <form action="" method="get">
    <label for="name">Name:</label>
    <input type="text" name="name" id="name"><br>

    <label for="email">Email:</label>
    <input type="text" name="email" id="email"><br>

    <label for="news">Do you want to get news daily?</label>
    <input type="checkbox" name="news" id="news"><br>

    <label for="disc">Do you wan to get 10% discount?</label>
    <input type="radio" name="dosc" id="disc"><br>

    <label for="date">Select first news day</label>
    <input type="date" name="date" id="date"><br>

    <input type="button" value="Subscribe!" name="name" id="name">

  </form>
</footer>
</body>
</html>